<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Marcos Tur</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Marcos Travel Agency</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="petTemplate" style="display: none;">
      <div class="col-sm-10 col-md-4 col-lg-3">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://br.images.search.yahoo.com/search/images?p=imagens+de+new+york+city&fr=mcafee&type=E210BR91199G0&imgurl=https%3A%2F%2Fs1.1zoom.me%2Fbig3%2F366%2F421441-svetik.jpg#id=1&iurl=https%3A%2F%2Fs1.1zoom.me%2Fbig3%2F366%2F421441-svetik.jpg&action=click" data-holder-rendered="true">
            <br/><br/>
            <strong>Situation</strong>: <span class="pet-breed">Disponivel</span><br/>
           <!-- <strong>Age</strong>: <span class="pet-age">3</span><br/>-->
            <strong>Location</strong>: <span class="pet-location">Warren, MI</span><br/><br/>
            <button class="btn btn-default btn-adopt" type="button" data-id="0">PURCHASE</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
<html>
  <head>
    <style>
      body {
        background-image: url("images/aviaocapa.png");
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(0.8);
      }
    </style>

<html>
  <head>
    <style>
      .header {
        background-image: url("images/aviaocapa.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        text-align: center;
      }
      .header h1 {
        padding-top: 200px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
    </style>